/* Start Variables */
:root{
    --main-color:	rgb(0,191,255);
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* End Variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {

    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/* Mediam */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* Start Components */
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;   
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-15px ;
    }

}/* end Components */

/* Start Header */
.header{
  background-color: var(--secondary-color);
}
.header .container{
    display: flex;  /* space between Elemts*/
    justify-content: space-between;  /* space between Elemts*/
    align-items: center; /* Elment as center in div*/
}

@media (min-width :900px){
    .header .container .links ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .header .links ul{
        list-style: none;
    }
    .header .links a{
        text-decoration: none;
        color: white;
        margin-right: 20px;
    }
    .header .links ul li a:hover{
        padding-top: 2px;
        color :rgb(97, 96, 96);
    }
}


@media (max-width :900px){
    .header .links{
        position: relative; /* Les autres elemtents seront absolut*/
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end; /* les spans start a la fin*/
    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        width: 100%;
        height: 2px;
    }
    .header .links .icon span:first-child{
       width: 100%;
    }
    .header .links .icon span:nth-child(2){
       width: 60%;
    }
    .header .links .icon span:last-child{
       width: 100%;
    }
    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section-background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }
    .header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--section-background) transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    .header .links ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }
    .header .links ul li a:hover{
        padding-left: 5px;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid;
    }
    .header .links:hover ul{
        display: block;
    }
}
/* End Header */
/* Start Landing Section  */
.landing{
      
      background-size: cover;
      height: 650px;
      position: relative;
  }
  .landing .recherche{
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      max-width: 100%;
      width: 30%;
      padding: 15px;
      background-color: white;;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  }
  .landing .recherche .input-box{
    margin-bottom: 20px;
    width: 90%;
    margin: 20px auto;
    opacity: 0.8;
  }
  .landing .recherche .input-box .zonetext{
    height: 50px;
    width: 100%;
    outline :none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 15px;
    border-block-width: 2px;
    transition: all 0.3s ease;
  }
  .landing .recherche .input-box .zonetext:focus,
  .landing .recherche .input-box textarea:focus{
   border-color: var(--secondary-color);
}
  form .button{
    height: 45px;
    margin-bottom: 15px;
    text-align: center;   
}
.landing .recherche form .button input{
    height: 100%;
    width: 90%;
    outline: none;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color: var(--secondary-color); 
}

@media (max-width:850px){
    .landing .recherche{
        width: 80%;
    }
}


 /* End Landing Section  */
 /* Start Features */
 .features{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: var(--section-background);
 }
 .features .container{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px, 1fr)); /* olacer les divs chacun a 300 px dans container */
     grid-gap: 20px; /* espaces entre divs */
 }
 .features .feat{
     padding: 20px;
     text-align: center;
 }
 .features .feat i{
     color: var(--main-color);
 }
 .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8; /* space between lines */
}
  /* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-background); */
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr)); /* olacer les divs chacun a 300 px dans container */
    grid-gap: 30px; /* espaces entre divs */
    margin-top: 80px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px; /* like heigth */
}
.services .services-content .srv .text{
    flex:1; /* space between icon and title */ 
}
.services .services-content .srv .text h3{
    margin: 5px 0 0 ;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
    /* .services .services-content .image::before {
        content: "";
        position: absolute;
        background-color: var(--secondary-color);
        width: 80px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
    } */
.services .services-content .col .image img{
    width: 350px;
    height: 320px;
}
@media (max-width: 1199px){
    .image-colum{
        display: none;
    }
}
/* End Services */
/* Start PortFolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr)); /* olacer les divs chacun a 300 px dans container */
    grid-gap: 30px; /* espaces entre divs */
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    height: 50%;
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End PortFolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap; /* Retour a la ligne si taille de content augmonte */
    justify-content: space-between;
}
@media (max-width : 991px){
     .about .about-content{
         flex-direction: column; /* retour a la ligne */      
     }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px){
    .about .about-content .image{
        margin: 0 auto 60px;    
        
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 120px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width : 991px){
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;    
    }
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
.about .about-content .text{
     flex-basis: calc(100% - 500px); 
   
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block; /* n'a pas le centrer */
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info .link{
     display: block;
     font-size: 30px;
     font-weight: 800;
     color: var(--main-color);
     text-decoration: none;
 }
 .contact .info .social{
     display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 16px;

 }
 .contact .info .social i{
     margin-left: 10px;
     color: var(--secondary-color);
 }
 @media(max-width: 767px){
    .contact .info .label{
        font-size: 25px;

    }
 }
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
.link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
/* End Footer */


